server.port=8080
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/html/
spring.suffix=.html


spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webtest?characterEncoding=utf8&useSSL=false

#mysql
spring.datasource.username=root
spring.datasource.password=666666

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mapping/*.xml

#upload document size
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
